---
galaxy_info:
  role_name: studentvm-base
  author: Wolfgang Kulhanek
  description: |
    Base set up for a Student VM
  license: MIT
  min_ansible_version: 2.8
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []

