---
galaxy_info:
  role_name: studentvm-ftl
  author: Wolfgang Kulhanek
  description: |
    Set up FTL for a StudentVM
  license: MIT
  min_ansible_version: 2.8
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
  - ftl
dependencies: []

